html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

.headl
  height: 2.4em

.ingds
  height: 10em

.proc
  height: 15em

.headl, .ingds, .proc
  padding: .5em 1em

$lgr: #CCCCCC
$mgr: gray

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

html, body
  font-family: Verdana, sans-serif
  font-size: 15px
  line-height: 1.5

html
  //overflow-x: hidden
  overflow: hidden

.w3-btn, .w3-button
  border: none
  display: inline-block
  outline: 0
  padding: 8px 16px
  vertical-align: middle
  overflow: hidden
  text-decoration: none
  color: inherit
  background-color: inherit
  text-align: center
  cursor: pointer
  white-space: nowrap

.w3-btn:hover
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.w3-btn, .w3-button
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.w3-bar
  width: 100%
  overflow: hidden
  background-color: $lgr

.w3-bar .w3-bar-item
  padding: 8px 16px
  float: left
  width: auto
  border: none
  outline: none
  display: block

.w3-bar .w3-button
  white-space: normal

.w3-bar:before, .w3-bar:after
  content: ""
  display: table
  clear: both

.w3-container, .w3-panel
  padding: 0.01em 16px

.w3-border
  border: 1px solid #ccc!important

/* Local definitions */

html
  //min-height: 100%
  height: 100%

body
  background-image: linear-gradient($mgr,$lgr)
  height: 100%

#root
  @media (max-width: 800px)
    width: 80%

  @media (min-width: 801px)
    width: 640px

  height: 80%
  margin: 10% auto 10% auto

#All
  height: 100%
  background: linear-gradient($lgr,$mgr)

#Head
  margin: 16px 0
  background: linear-gradient(yellow,red)

#Stage
  height: calc(100% - 150px)
  margin-bottom: 16px
  background: linear-gradient($mgr,$lgr)
  overflow-y: auto

.filter, .select, .change, .show
  width: 100%
  height: 100%
  padding: 15px

.subcontainer, .selitem
  width: 100%
  white-space: pre-line
  resize: none

.selitem
  cursor: pointer

.navActive
  background-color: $mgr
  
.navPassive
  background-color: $lgr
